<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SMS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <title></title>

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />


    <%-- customstylesheet --%>
    <link href="css/custumstylesheet.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />


    <%-- our custom css --%>
    <link href="css/custumstylesheet.css" rel="stylesheet" />


    <%-- jquery js --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- datatables js --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="header-section">
            <div class="container-fluid pr-0 pl-0">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3c6382;">
                    <a class="navbar-brand" href="homepage.aspx">
                        <img width="90" src="imgs/20240327_143101.png" />
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="homepage.aspx">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">Resident Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" Visible="false" runat="server" OnClick="LinkButton3_Click" CausesValidation="False">Logout</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton4" Visible="false" runat="server" OnClick="LinkButton4_Click" CausesValidation="False">Hello user</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" CausesValidation="False">Admin Login</asp:LinkButton>
                            </li>
                        </ul>
                    </div>


                </nav>
            </div>

        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid" style="background-color: #3c6382;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>

                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="False" CausesValidation="False">Resident Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False" CausesValidation="False">Maintenance Schedule</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False" CausesValidation="False">Maintenance Payment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False" CausesValidation="False">Maintenance Payment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" Visible="False" OnClick="LinkButton10_Click" CausesValidation="False">Virtual Notice Board</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" Visible="False" OnClick="LinkButton11_Click" CausesValidation="False">Virtual Notice Board</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" Visible="False" OnClick="LinkButton12_Click" CausesValidation="False">Residents View</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server" Visible="False" OnClick="LinkButton13_Click" CausesValidation="False">Defaulters List</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server" Visible="False" OnClick="LinkButton14_Click" CausesValidation="False">Defaulters List</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton15" runat="server" Visible="False" OnClick="LinkButton15_Click" CausesValidation="False">Payment History</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton16" runat="server" Visible="False" CausesValidation="False" OnClick="LinkButton16_Click">Other Payments</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton17" runat="server" Visible="False" CausesValidation="False" OnClick="LinkButton17_Click">Societies Transactions</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid" style="background-color: #0a3d62;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
